# hackathon-solutions

./: .gitignore  README.md
adcash-test/: README.md  pom.xml
adcash-test/sql/: db.sql
adcash-test/src/main/java/com/adcash/trading/: Application.java
adcash-test/src/main/java/com/adcash/trading/cache/: TradingCompaniesCache.java
adcash-test/src/main/java/com/adcash/trading/config/: PersistenceJPAConfig.java
adcash-test/src/main/java/com/adcash/trading/controller/: DatabaseSnapshotController.java  TradingServiceController.java
adcash-test/src/main/java/com/adcash/trading/dao/: TradingRepository.java
adcash-test/src/main/java/com/adcash/trading/model/: TradingCompanies.java
adcash-test/src/main/java/com/adcash/trading/service/: DatabaseSnapshotService.java  DatabaseSnapshotServiceImpl.java  TradingService.java  TradingServiceImpl.java
adcash-test/src/main/java/com/adcash/trading/util/: DefaultResponse.java
adcash-test/src/main/resources/: application.properties
adcash-test/src/main/resources/templates/: dbSnapshot.html
adcash-test/src/test/java/: ApplicationTest.java
verto-analytics/: README.md  pom.xml
verto-analytics/src/main/java/com/verto/analytics/: Application.java  package-info.java
verto-analytics/src/main/java/com/verto/analytics/config/: SwaggerConfig.java
verto-analytics/src/main/java/com/verto/analytics/constants/: Constants.java
verto-analytics/src/main/java/com/verto/analytics/controller/: StringSetController.java
verto-analytics/src/main/java/com/verto/analytics/data/: AnalyticsData.java
verto-analytics/src/main/java/com/verto/analytics/dto/: StringSetRequest.java
verto-analytics/src/main/java/com/verto/analytics/model/: CommonStringInfo.java  DataInfo.java  LongestChainInfo.java  LongestStringInfo.java  SearchedSetInfo.java  StatisticsInfo.java  StringExactlyInInfo.java
verto-analytics/src/main/java/com/verto/analytics/service/: StringSetService.java  StringSetServiceImpl.java
verto-analytics/src/main/java/com/verto/analytics/util/: CalculateAllPaths.java  DefaultResponse.java  DiGraph.java
verto-analytics/src/main/resources/: application.properties
verto-analytics/src/test/java/: ApplicationTest.java
