spring.thymeleaf.cache=false
spring.template.cache=false
#spring.h2.console.enabled=false

logging.level.com.verto.analytics=DEBUG
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.log
